# Menu
menu.settings=Settings
menu.language=Language
menu.project=Project
menu.project.save=Save Project...
menu.project.load=Load Project...
menu.ui_settings=UI
lang.english=English
lang.korean=Korean
lang.japanese=Japanese
lang.restart_required=Restart required to apply.
lang.restart_now=Restart now...
lang.restart_prompt=Restart application now?
lang.restart_yes=Restart
lang.restart_no=Cancel
ui.settings.ui_scale=UI Scale
ui.settings.font_scale=Font Scale
ui.settings.layout_scale=Layout Scale
ui.settings.reset_defaults=Reset Defaults
ui.settings.restart_required=Restart required to apply UI changes.
ui.settings.restart_now=Restart now...
ui.settings.vsync=VSync
ui.settings.frame_limit=Frame Limit (Monitor)
ui.settings.refresh_rate_fmt=Monitor Refresh: %d Hz

# Header
ui.header.title=PLC Simulator
ui.header.mode_wiring=Wiring
ui.header.mode_programming=Programming
ui.header.status_run=[RUN]
ui.header.status_stop=[STOP]
ui.header.btn_run=RUN
ui.header.btn_stop=STOP

# Toolbar
ui.toolbar.tool_select=Select
ui.toolbar.tool_pneumatic=Pneumatic
ui.toolbar.tool_electric=Electric
ui.toolbar.tool_tag=Tag
ui.toolbar.load_project=Load Project
ui.toolbar.save_layout=Save
ui.toolbar.load_layout=Load

# Status bar
ui.status.zoom_info=Zoom %.1fx | Pos: (%.0f, %.0f) | Components: %zu | Wires: %zu
ui.status.tool_fmt=Tool: %s

# Common
ui.common.yes=Yes
ui.common.no=No
ui.common.ok=OK
ui.common.cancel=Cancel
ui.common.close=Close
ui.common.apply=Apply
ui.common.confirm=Confirm
ui.common.fail=FAIL
ui.common.enabled=Enabled
ui.common.disabled=Disabled
ui.common.run=RUN
ui.common.stop=STOP
ui.common.source=Source
ui.common.sink=Sink

# Debug panel
ui.debug.engine_fmt=Engine: %s
ui.debug.compiled_fmt=Compiled Code: %s
ui.debug.compiled_loaded=Loaded
ui.debug.compiled_not_loaded=Not Loaded
ui.debug.recompile_fmt=Recompile Needed: %s
ui.debug.last_scan_fmt=Last Scan: %s
ui.debug.cycle_time_fmt=Cycle Time: %d us
ui.debug.instructions_fmt=Instructions: %d
ui.debug.compile_error_fmt=Compile Error: %s
ui.debug.scan_error_fmt=Scan Error: %s
ui.debug.gx2_norm_fmt=GX2 Normalize: %s
ui.debug.fix_count_fmt=Fix Count: %d
ui.debug.no_fixes=(no fixes)
ui.debug.fixed_buffer_limit=Fixed buffer limit reached.

# Component list
ui.component_list.title=Components
ui.component_list.tooltip_drag=Drag to the canvas.
ui.component_list.tooltip_place=Drag to place.
ui.component_list.filter_all=All
ui.component_list.filter_auto=Automation Technician
ui.component_list.filter_semi=Semiconductor Maintenance
ui.component_list.view_icon=Icon view
ui.component_list.view_name=Name view
ui.component_list.empty=No components in this category.

# Components
component.plc.name=FX3U-32M PLC
component.plc.desc=X:16 / Y:16
component.plc.label=FX3U-32M
component.frl.name=FRL Unit
component.frl.desc=Air supply regulator
component.frl.label=FRL UNIT
component.manifold.name=Manifold
component.manifold.desc=Pneumatic distribution
component.manifold.label=MANIFOLD
component.limit_switch.name=Limit Switch
component.limit_switch.desc=Mechanical contact
component.limit_switch.label=LIMIT
component.sensor.name=Sensor
component.sensor.desc=Proximity sensor
component.cylinder.name=Cylinder
component.cylinder.desc=Pneumatic actuator
component.valve_single.name=Valve Single
component.valve_single.desc=Single solenoid valve
component.valve_double.name=Valve Double
component.valve_double.desc=Double solenoid valve
component.valve.label_5_2=5/2WAY
component.button_unit.name=Button Unit
component.button_unit.desc=Input/indicator panel
component.button_unit.label=BUTTON UNIT
component.power_supply.name=Power Supply
component.power_supply.desc=24V DC supply
component.power_supply.label=24V DC
component.workpiece_metal.name=Metal Workpiece
component.workpiece_metal.desc=Metal material piece
component.workpiece_nonmetal.name=Non-metal Workpiece
component.workpiece_nonmetal.desc=Non-metal material piece
component.ring_sensor.name=Ring Sensor
component.ring_sensor.desc=Ring-type workpiece sensor
component.meter_valve.name=Meter In/Out Valve
component.meter_valve.desc=Flow control valve
component.inductive_sensor.name=Inductive Sensor
component.inductive_sensor.desc=Detects metal workpieces
component.conveyor.name=Conveyor
component.conveyor.desc=Moves workpieces forward
component.processing_cylinder.name=Processing Cylinder
component.processing_cylinder.desc=Processing cylinder with motor
component.box.name=Box
component.box.desc=Storage box for workpieces
component.tower_lamp.name=Tower Lamp
component.tower_lamp.desc=Red/Yellow/Green status lamp
component.emergency_stop.name=Emergency Stop
component.emergency_stop.desc=Emergency stop button
component.plc.indicator_power=POWER
component.plc.indicator_run=RUN
component.plc.indicator_batt=BATT
component.plc.indicator_error=ERROR


# Wiring tooltips
ui.wiring.tooltip_port_ids=Component ID: %d, Port ID: %d
ui.wiring.tooltip_type_fmt=Type: %s
ui.wiring.port_type_electric=Electric
ui.wiring.port_type_pneumatic=Pneumatic
ui.wiring.tooltip_role_fmt=Role: %s
ui.wiring.tooltip_direction_fmt=Direction: %s
ui.wiring.direction_input=Input
ui.wiring.direction_output=Output
ui.wiring.tooltip_state_fmt=State: %s
ui.wiring.state_pressed=Pressed
ui.wiring.state_released=Released
ui.wiring.tooltip_pressure_fmt=Current Pressure: %.1f bar
ui.wiring.tooltip_pressure_hint=Use mouse wheel to adjust.
ui.wiring.tag_title=Wire Tag
ui.wiring.tag_color=Color

# Wiring camera help
ui.wiring.camera_help.title=Canvas Camera
ui.wiring.camera_help.zoom=Zoom: Mouse wheel (no Ctrl)
ui.wiring.camera_help.pan_middle=Pan: Middle drag / Alt + Right drag
ui.wiring.camera_help.pan_alt=Trackpad: Pinch to zoom.
ui.wiring.camera_help.trackpad=Trackpad: Ctrl + Scroll (Pan)
ui.wiring.camera_help.touch=Touch: Pinch to zoom, drag to pan.

# Wiring context menu
ui.wiring.context.bring_front=Bring to Front
ui.wiring.context.send_back=Send to Back
ui.wiring.context.bring_forward=Bring Forward
ui.wiring.context.send_backward=Send Backward
ui.wiring.context.rotate_cw=Rotate 90deg
ui.wiring.context.rotate_ccw=Rotate -90deg
ui.wiring.context.flip_horizontal=Flip Horizontal
ui.wiring.context.flip_vertical=Flip Vertical
ui.wiring.context.plc_input_mode=PLC Input Mode
ui.wiring.context.plc_output_mode=PLC Output Mode

# Programming UI
ui.programming.timers_counters=Timers / Counters
ui.programming.load=Load
ui.programming.toolbar_edit=Edit (F3)
ui.programming.toolbar_monitor=Monitor (F2)
ui.programming.toolbar_save=Save
ui.programming.toolbar_compile=Compile
ui.programming.timer_value_fmt=%s  K%d/%d
ui.programming.counter_value_fmt=%s  K%d/%d
ui.programming.memory_m=Memory (M)
ui.programming.shortcuts=Keyboard Shortcuts
ui.programming.shortcut_f5=F5: XIC (NO)
ui.programming.shortcut_f6=F6: XIO (NC)
ui.programming.shortcut_f7=F7: Coil (OUT)
ui.programming.shortcut_f9=F9: Add vertical
ui.programming.shortcut_shift_f9=Shift+F9: Remove vertical
ui.programming.shortcut_del=Del: Delete
ui.programming.shortcut_insert=Insert: Add
ui.programming.shortcut_ctrl_arrow=Ctrl+Arrow: Toggle line path
ui.programming.shortcut_ctrl_z=Ctrl+Z: Undo
ui.programming.shortcut_ctrl_y=Ctrl+Y / Ctrl+Shift+Z: Redo
ui.programming.shortcut_memo_popup=`: Open memo popup
ui.programming.cursor_info=Cursor Info
ui.programming.cursor_pos_fmt=Rung %04d, Cell: %d
ui.programming.rung_memo=Rung Memo
ui.programming.rung_memo_none=No rung selected.
ui.programming.rung_memo_end=END rung memo is disabled.
ui.programming.rung_memo_label=Rung %04d memo
ui.programming.rung_memo_count=%d/255
ui.programming.rung_memo_placeholder=Type memo for this rung...
ui.programming.rung_memo_clear=Clear
ui.programming.rung_memo_hint=Saved with project file
ui.programming.rung_memo_popup_window=Rung Memo Input
ui.programming.rung_memo_popup_title=Rung %04d memo
ui.programming.input_controls=Input Controls
ui.programming.inputs_label=Inputs (X0-X15)
ui.programming.outputs_label=Outputs (Y0-Y15)
ui.programming.mode_fmt=Mode: %s
ui.programming.mode_monitor=Monitor
ui.programming.mode_edit=Edit
ui.programming.cursor_fmt=Cursor: %04d: X%d
ui.programming.steps_fmt=Steps: %zu
ui.programming.vertical_prefix=Vertical: 
ui.programming.vertical_sep=, 
ui.programming.vertical_item_fmt=X%d (R%04d-%04d)
ui.programming.no_vertical=No vertical connections
ui.programming.compile_fail=Compile: FAIL
ui.programming.compile_ok=Compile: OK
ui.programming.plc_status_fmt=PLC: %s
ui.programming.address_popup_title=Address Input
ui.programming.address_label=Address
ui.programming.enter_device_fmt=Enter device address for %s:
ui.programming.device_example=Example: Y0, T1 K10, C2 K5, SET M0, RST Y0
ui.programming.vertical_popup_title=Vertical Connection
ui.programming.vertical_conn_fmt=Vertical connection (X%d to X%d)
ui.programming.start_rung_fmt=Start rung: %04d
ui.programming.vertical_info=Vertical connection info
ui.programming.end_rung_fmt=End rung: %04d

# Global shortcut help popup
ui.help.shortcuts.title=Shortcut Guide
ui.help.shortcuts.open_help=Open this help
ui.help.shortcuts.open_1=Ctrl + ?
ui.help.shortcuts.open_2=Ctrl + /
ui.help.shortcuts.common=Common
ui.help.shortcuts.common_run_stop=RUN/STOP: Use the header button
ui.help.shortcuts.common_switch_mode=Switch mode: Wiring / Programming buttons
ui.help.shortcuts.wiring_mode=Wiring mode
ui.help.shortcuts.wiring_rotate=Rotate component: R (Shift+R: reverse)
ui.help.shortcuts.wiring_delete=Delete selected: Delete
ui.help.shortcuts.wiring_select_toggle=Select tool: Ctrl+Click toggles components/wires
ui.help.shortcuts.wiring_select_box=Select tool: Drag empty canvas to box-select
ui.help.shortcuts.wiring_select_box_add=Select tool: Ctrl+Drag empty canvas adds/removes by box
ui.help.shortcuts.wiring_tool_cycle=Q: cycle tools (Select -> Pneumatic -> Electric -> Tag)
ui.help.shortcuts.wiring_zoom=Zoom: Mouse wheel / Trackpad pinch
ui.help.shortcuts.wiring_pan=Pan: Middle drag / Alt + Right drag
ui.help.shortcuts.wiring_trackpad_pan=Trackpad pan: Ctrl + Scroll
ui.help.shortcuts.programming_mode=Programming mode
ui.help.shortcuts.prog_f2_f3=F2/F3: Monitor/Edit
ui.help.shortcuts.prog_f5_f6_f7=F5/F6/F7: XIC/XIO/Coil
ui.help.shortcuts.prog_f9=F9 / Shift+F9: Add/Remove vertical
ui.help.shortcuts.prog_edit_keys=Delete / Insert / Enter
ui.help.shortcuts.prog_undo_redo=Ctrl+Z / Ctrl+Y: Undo/Redo
ui.help.shortcuts.prog_ctrl_arrow=Ctrl+Arrow: Toggle line path
ui.help.shortcuts.close=Close
ui.help.shortcuts.common_save_load=Save/Load: Use toolbar buttons in Wiring mode
ui.help.shortcuts.quick_start=Quick Start
ui.help.shortcuts.quick_wiring_drag=Drag components from the list to the canvas
ui.help.shortcuts.quick_wiring_connect=Connect ports by dragging from one port to another
ui.help.shortcuts.quick_tools=Tool buttons: Select / Pneumatic / Electric / Tag
ui.help.shortcuts.quick_tool_select=Select: select/move components and wires
ui.help.shortcuts.quick_tool_pneumatic=Pneumatic: create pneumatic wires
ui.help.shortcuts.quick_tool_electric=Electric: create electrical wires
ui.help.shortcuts.quick_tool_tag=Tag: add/edit wire tags
ui.help.shortcuts.wiring_tag=Tag tool: click wire to add/edit wire tag
ui.help.shortcuts.prog_addr_example=Address example: Y0, T1 K10, C2 K5, SET M0, RST Y0
ui.help.shortcuts.prog_compile=Use Save / Load / Compile buttons on the top bar
ui.help.shortcuts.prog_monitor=Monitor mode: inspect X/Y/M/T/C states in real time
ui.help.shortcuts.wiring_z_order=Z-order: double-click a component to open context menu
ui.help.shortcuts.wiring_z_order_items=Bring to Front / Send to Back / Bring Forward / Send Backward
