# Menu
menu.settings=Settings
menu.language=Language
menu.project=Project
menu.rtl=RTL
menu.project.save=Save Project...
menu.project.load=Load Project...
menu.ui_settings=UI
lang.english=English
lang.korean=Korean
lang.japanese=Japanese
lang.restart_required=Restart required to apply.
lang.restart_now=Restart now...
lang.restart_title=Restart Application
lang.restart_prompt=Restart application now?
lang.restart_yes=Restart
lang.restart_no=Cancel
ui.settings.ui_scale=UI Scale
ui.settings.font_scale=Font Scale
ui.settings.layout_scale=Layout Scale
ui.settings.reset_defaults=Reset Defaults
ui.settings.restart_required=Restart required to apply UI changes.
ui.settings.restart_now=Restart now...
ui.settings.vsync=VSync
ui.settings.frame_limit=Frame Limit (Monitor)
ui.settings.refresh_rate_fmt=Monitor Refresh: %d Hz

# Header
ui.header.title=PLC Simulator
ui.header.mode_wiring=Wiring
ui.header.mode_programming=Programming
ui.header.status_run=[RUN]
ui.header.status_stop=[STOP]
ui.header.btn_run=RUN
ui.header.btn_stop=STOP

# Toolbar
ui.toolbar.tool_select=Select
ui.toolbar.tool_pneumatic=Pneumatic
ui.toolbar.tool_electric=Electric
ui.toolbar.tool_tag=Tag
ui.toolbar.load_project=Load Project
ui.toolbar.save_layout=Save
ui.toolbar.load_layout=Load

# Status bar
ui.status.zoom_info=Zoom %.1fx | Pos: (%.0f, %.0f) | Components: %zu | Wires: %zu
ui.status.tool_fmt=Tool: %s

# Common
ui.common.yes=Yes
ui.common.no=No
ui.common.ok=OK
ui.common.cancel=Cancel
ui.common.close=Close
ui.common.apply=Apply
ui.common.confirm=Confirm
ui.common.refresh=Refresh
ui.common.fail=FAIL
ui.common.enabled=Enabled
ui.common.disabled=Disabled
ui.common.run=RUN
ui.common.stop=STOP
ui.common.source=Source
ui.common.sink=Sink

# Debug panel
ui.debug.engine_fmt=Engine: %s
ui.debug.compiled_fmt=Compiled Code: %s
ui.debug.compiled_loaded=Loaded
ui.debug.compiled_not_loaded=Not Loaded
ui.debug.recompile_fmt=Recompile Needed: %s
ui.debug.last_scan_fmt=Last Scan: %s
ui.debug.cycle_time_fmt=Cycle Time: %d us
ui.debug.instructions_fmt=Instructions: %d
ui.debug.compile_error_fmt=Compile Error: %s
ui.debug.scan_error_fmt=Scan Error: %s
ui.debug.gx2_norm_fmt=GX2 Normalize: %s
ui.debug.fix_count_fmt=Fix Count: %d
ui.debug.no_fixes=(no fixes)
ui.debug.fixed_buffer_limit=Fixed buffer limit reached.

# Component list
ui.component_list.title=Components
ui.component_list.tooltip_drag=Drag to the canvas.
ui.component_list.tooltip_place=Drag to place.
ui.component_list.filter_all=All
ui.component_list.filter_auto=Automation Technician
ui.component_list.filter_semi=Semiconductor Maintenance
ui.component_list.view_icon=Icon view
ui.component_list.view_name=Name view
ui.component_list.empty=No components in this category.

# Components
component.plc.name=FX3U-32M PLC
component.plc.desc=X:16 / Y:16
component.plc.label=FX3U-32M
component.frl.name=FRL Unit
component.frl.desc=Air supply regulator
component.frl.label=FRL UNIT
component.manifold.name=Manifold
component.manifold.desc=Pneumatic distribution
component.manifold.label=MANIFOLD
component.limit_switch.name=Limit Switch
component.limit_switch.desc=Mechanical contact
component.limit_switch.label=LIMIT
component.sensor.name=Sensor
component.sensor.desc=Proximity sensor
component.cylinder.name=Cylinder
component.cylinder.desc=Pneumatic actuator
component.valve_single.name=Valve Single
component.valve_single.desc=Single solenoid valve
component.valve_double.name=Valve Double
component.valve_double.desc=Double solenoid valve
component.valve.label_5_2=5/2WAY
component.button_unit.name=Button Unit
component.button_unit.desc=Input/indicator panel
component.button_unit.label=BUTTON UNIT
component.power_supply.name=Power Supply
component.power_supply.desc=24V DC supply
component.power_supply.label=24V DC
component.workpiece_metal.name=Metal Workpiece
component.workpiece_metal.desc=Metal material piece
component.workpiece_nonmetal.name=Non-metal Workpiece
component.workpiece_nonmetal.desc=Non-metal material piece
component.ring_sensor.name=Ring Sensor
component.ring_sensor.desc=Ring-type workpiece sensor
component.meter_valve.name=Meter In/Out Valve
component.meter_valve.desc=Flow control valve
component.inductive_sensor.name=Inductive Sensor
component.inductive_sensor.desc=Detects metal workpieces
component.conveyor.name=Conveyor
component.conveyor.desc=Moves workpieces forward
component.processing_cylinder.name=Processing Cylinder
component.processing_cylinder.desc=Processing cylinder with motor
component.box.name=Box
component.box.desc=Storage box for workpieces
component.tower_lamp.name=Tower Lamp
component.tower_lamp.desc=Red/Yellow/Green status lamp
component.emergency_stop.name=Emergency Stop
component.emergency_stop.desc=Emergency stop button
component.rtl_module.name=RTL Module
component.rtl_module.desc=HDL-based custom logic block
component.rtl_module.default_label=RTL IC
component.rtl_module.default_sublabel=verilog
component.plc.indicator_power=POWER
component.plc.indicator_run=RUN
component.plc.indicator_batt=BATT
component.plc.indicator_error=ERROR


# Wiring tooltips
ui.wiring.tooltip_port_ids=Component ID: %d, Port ID: %d
ui.wiring.tooltip_type_fmt=Type: %s
ui.wiring.port_type_electric=Electric
ui.wiring.port_type_pneumatic=Pneumatic
ui.wiring.tooltip_role_fmt=Role: %s
ui.wiring.tooltip_direction_fmt=Direction: %s
ui.wiring.direction_input=Input
ui.wiring.direction_output=Output
ui.wiring.tooltip_state_fmt=State: %s
ui.wiring.state_pressed=Pressed
ui.wiring.state_released=Released
ui.wiring.tooltip_pressure_fmt=Current Pressure: %.1f bar
ui.wiring.tooltip_pressure_hint=Use mouse wheel to adjust.
ui.wiring.tag_title=Wire Tag
ui.wiring.tag_label=Tag
ui.wiring.tag_color=Color

# Wiring camera help
ui.wiring.camera_help.title=Canvas Camera
ui.wiring.camera_help.zoom=Zoom: Mouse wheel / Trackpad pinch / Touch pinch
ui.wiring.camera_help.pan_middle=Pan: Middle drag / Alt + Right drag
ui.wiring.camera_help.pan_alt=Wheel pan: Shift + Mouse wheel
ui.wiring.camera_help.trackpad=Trackpad: Two-finger scroll to pan
ui.wiring.camera_help.touch=Touch: Drag to pan, pinch to zoom

# Wiring context menu
ui.wiring.context.bring_front=Bring to Front
ui.wiring.context.send_back=Send to Back
ui.wiring.context.bring_forward=Bring Forward
ui.wiring.context.send_backward=Send Backward
ui.wiring.context.rotate_cw=Rotate 90deg
ui.wiring.context.rotate_ccw=Rotate -90deg
ui.wiring.context.flip_horizontal=Flip Horizontal
ui.wiring.context.flip_vertical=Flip Vertical
ui.wiring.context.delete_component=Delete
ui.wiring.context.plc_input_mode=PLC Input Mode
ui.wiring.context.plc_output_mode=PLC Output Mode

# Programming UI
ui.programming.timers_counters=Timers / Counters
ui.programming.load=Load
ui.programming.toolbar_edit=Edit (F3)
ui.programming.toolbar_monitor=Monitor (F2)
ui.programming.toolbar_save=Save
ui.programming.toolbar_compile=Compile
ui.programming.timer_value_fmt=%s  K%d/%d
ui.programming.counter_value_fmt=%s  K%d/%d
ui.programming.memory_m=Memory (M)
ui.programming.shortcuts=Keyboard Shortcuts
ui.programming.shortcut_f5=F5: XIC (NO)
ui.programming.shortcut_f6=F6: XIO (NC)
ui.programming.shortcut_f7=F7: Coil (OUT)
ui.programming.shortcut_f9=F9: Add vertical
ui.programming.shortcut_shift_f9=Shift+F9: Remove vertical
ui.programming.shortcut_del=Del: Delete
ui.programming.shortcut_insert=Insert: Add
ui.programming.shortcut_ctrl_arrow=Ctrl+Arrow: Toggle line path
ui.programming.shortcut_ctrl_z=Ctrl+Z: Undo
ui.programming.shortcut_ctrl_y=Ctrl+Y / Ctrl+Shift+Z: Redo
ui.programming.shortcut_ctrl_s=Ctrl+S: Save project package
ui.programming.shortcut_ctrl_c=Ctrl+C: Copy selected rung/cell block
ui.programming.shortcut_ctrl_v=Ctrl+V: Paste copied rung/cell block
ui.programming.shortcut_drag_rung=Drag rung number: Reorder selected rung block
ui.programming.shortcut_drag_select_rung=Drag across rung numbers: Select rung range
ui.programming.shortcut_drag_select_cell=Drag any ladder area: Select cells inside box
ui.programming.shortcut_shift_click_rung=Shift+Click rung number: Select rung range
ui.programming.shortcut_shift_arrow_rung=Shift+Up/Down: Extend rung range selection
ui.programming.drag_move_rung=Move rung
ui.programming.shortcut_memo_popup=`: Open memo popup
ui.programming.cursor_info=Cursor Info
ui.programming.cursor_pos_fmt=Rung %04d, Cell: %d
ui.programming.rung_memo=Rung Memo
ui.programming.rung_memo_none=No rung selected.
ui.programming.rung_memo_end=END rung memo is disabled.
ui.programming.rung_memo_label=Rung %04d memo
ui.programming.rung_memo_count=%d/255
ui.programming.rung_memo_placeholder=Type memo for this rung...
ui.programming.rung_memo_clear=Clear
ui.programming.rung_memo_hint=Saved with project file
ui.programming.rung_memo_popup_window=Rung Memo Input
ui.programming.rung_memo_popup_title=Rung %04d memo
ui.programming.input_controls=Input Controls
ui.programming.inputs_label=Inputs (X0-X15)
ui.programming.outputs_label=Outputs (Y0-Y15)
ui.programming.mode_fmt=Mode: %s
ui.programming.mode_monitor=Monitor
ui.programming.mode_edit=Edit
ui.programming.cursor_fmt=Cursor: %04d: X%d
ui.programming.steps_fmt=Steps: %zu
ui.programming.vertical_prefix=Vertical: 
ui.programming.vertical_sep=, 
ui.programming.vertical_item_fmt=X%d (R%04d-%04d)
ui.programming.no_vertical=No vertical connections
ui.programming.compile_fail=Compile: FAIL
ui.programming.compile_ok=Compile: OK
ui.programming.plc_status_fmt=PLC: %s
ui.programming.address_popup_title=Address Input
ui.programming.address_label=Address
ui.programming.enter_device_fmt=Enter device address for %s:
ui.programming.device_example=Example: Y0, T1 K10, C2 K5, SET M0, RST Y0
ui.programming.vertical_popup_title=Vertical Connection
ui.programming.vertical_conn_fmt=Vertical connection (X%d to X%d)
ui.programming.start_rung_fmt=Start rung: %04d
ui.programming.vertical_info=Vertical connection info
ui.programming.end_rung_fmt=End rung: %04d

# Global shortcut help popup
ui.help.shortcuts.title=Shortcut Guide
ui.help.shortcuts.open_help=Open this help
ui.help.shortcuts.open_1=Ctrl + ?
ui.help.shortcuts.open_2=Ctrl + /
ui.help.shortcuts.common=Common
ui.help.shortcuts.common_run_stop=RUN/STOP: Use the header button
ui.help.shortcuts.common_switch_mode=Switch mode: Wiring / Programming buttons
ui.help.shortcuts.common_save_project=Ctrl+S: Save project package (.plcproj)
ui.help.shortcuts.wiring_mode=Wiring mode
ui.help.shortcuts.wiring_rotate=Rotate component: R (Shift+R: reverse)
ui.help.shortcuts.wiring_delete=Delete selected: Delete
ui.help.shortcuts.wiring_select_toggle=Select tool: Ctrl+Click toggles components/wires
ui.help.shortcuts.wiring_select_box=Select tool: Drag empty canvas to box-select
ui.help.shortcuts.wiring_select_box_add=Select tool: Ctrl+Drag empty canvas adds/removes by box
ui.help.shortcuts.wiring_tool_cycle=Q: cycle tools (Select -> Pneumatic -> Electric -> Tag)
ui.help.shortcuts.wiring_zoom=Zoom: Mouse wheel / Trackpad pinch / Touch pinch
ui.help.shortcuts.wiring_pan=Pan: Middle drag / Alt + Right drag / Shift + Wheel (horizontal)
ui.help.shortcuts.wiring_trackpad_pan=Trackpad: Two-finger scroll pans / Touch: drag pans
ui.help.shortcuts.wiring_source_sink=PLC context menu: choose Sink/Source input and output modes
ui.help.shortcuts.programming_mode=Programming mode
ui.help.shortcuts.prog_f2_f3=F2/F3: Monitor/Edit
ui.help.shortcuts.prog_f5_f6_f7=F5/F6/F7: XIC/XIO/Coil
ui.help.shortcuts.prog_f9=F9 / Shift+F9: Add/Remove vertical
ui.help.shortcuts.prog_edit_keys=Delete / Insert / Enter
ui.help.shortcuts.prog_undo_redo=Ctrl+Z / Ctrl+Y: Undo/Redo
ui.help.shortcuts.prog_ctrl_arrow=Ctrl+Arrow: Toggle line path
ui.help.shortcuts.close=Close
ui.help.shortcuts.common_save_load=Mode toolbars: Wiring JSON / Programming CSV
ui.help.shortcuts.quick_start=Quick Start
ui.help.shortcuts.quick_wiring_drag=Drag components from the list to the canvas
ui.help.shortcuts.quick_wiring_connect=Connect ports by dragging from one port to another
ui.help.shortcuts.quick_tools=Tool buttons: Select / Pneumatic / Electric / Tag
ui.help.shortcuts.quick_tool_select=Select: select/move components and wires
ui.help.shortcuts.quick_tool_pneumatic=Pneumatic: create pneumatic wires
ui.help.shortcuts.quick_tool_electric=Electric: create electrical wires
ui.help.shortcuts.quick_tool_tag=Tag: add/edit wire tags
ui.help.shortcuts.wiring_tag=Tag tool: click wire to add/edit wire tag
ui.help.shortcuts.prog_addr_example=Address example: Y0, T1 K10, C2 K5, SET M0, RST Y0
ui.help.shortcuts.prog_compile=Use Save / Load / Compile buttons on the top bar
ui.help.shortcuts.prog_save_project=Ctrl+S: Save project package (.plcproj)
ui.help.shortcuts.prog_monitor=Monitor mode: inspect X/Y/M/T/C states in real time
ui.help.shortcuts.prog_rst_bkrst=RST resets one device, BKRST resets a device range
ui.help.shortcuts.wiring_z_order=Z-order: double-click a component to open context menu
ui.help.shortcuts.wiring_z_order_items=Bring Front / Send Back / Bring Forward / Send Backward
ui.help.shortcuts.rtl_mode=RTL
ui.help.shortcuts.rtl_open=RTL menu: open RTL Library and Toolchain
ui.help.shortcuts.rtl_runtime=RTL Runtime menu: configure logic family, power, clock, and reset pins
ui.help.shortcuts.rtl_import_export=RTL Library: import/export reusable .plccomp component packages
ui.help.shortcuts.rtl_runtime_package=Source-less RTL packages run from the bundled runtime and cannot be edited
ui.help.shortcuts.rtl_logs=Analyze, build, and testbench results are shown in the RTL Library log panel

# RTL Runtime
ui.wiring.rtl.runtime_menu=RTL Runtime
ui.wiring.rtl.logic_family=Logic Family
ui.wiring.rtl.logic_family_label=Logic family: %s
ui.wiring.rtl.industrial_24v=24V Industrial
ui.wiring.rtl.cmos_5v=CMOS 5V
ui.wiring.rtl.ttl_5v=TTL 5V
ui.wiring.rtl.vcc_pin=VCC pin: %s
ui.wiring.rtl.vcc_pin_label=Power Pin
ui.wiring.rtl.always_powered=(always powered)
ui.wiring.rtl.gnd_pin=GND pin: %s
ui.wiring.rtl.gnd_pin_label=Ground Pin
ui.wiring.rtl.none=(none)
ui.wiring.rtl.clock_pin=Clock pin: %s
ui.wiring.rtl.clock_pin_label=Clock Source Pin
ui.wiring.rtl.use_internal_clock=Use Internal Clock
ui.wiring.rtl.clock_hz=Clock Hz
ui.wiring.rtl.reset_pin=Reset pin: %s
ui.wiring.rtl.reset_pin_label=Reset Source Pin
ui.wiring.rtl.startup_reset=Startup Reset Pulse
ui.wiring.rtl.reset_active_low=Reset Active Low
ui.wiring.rtl.reset_pulse_ms=Reset Pulse ms

# RTL Library
menu.rtl_library=RTL Library
ui.rtl.library_title=RTL Library
ui.rtl.new_module=New RTL Module
ui.rtl.duplicate=Duplicate
ui.rtl.delete=Delete
ui.rtl.toolchain=Toolchain
ui.rtl.import=Import
ui.rtl.export=Export
ui.rtl.import_component=Import Component
ui.rtl.export_component=Export Component
ui.rtl.export_component_title=Export RTL Component
ui.rtl.export_component_description=Export the selected RTL module as a reusable component package.
ui.rtl.export_include_sources=Include Verilog source files
ui.rtl.analyze=Analyze
ui.rtl.build=Build
ui.rtl.run_testbench=Run Testbench
ui.rtl.top_module=Top Module
ui.rtl.testbench_top_module=Testbench Top Module
ui.rtl.display_name=Display Name
ui.rtl.sources=Sources
ui.rtl.add_file=Add File
ui.rtl.rename=Rename
ui.rtl.clear_tb_file=Clear TB File
ui.rtl.set_as_top=Set As TOP
ui.rtl.set_as_tb=Set As TB
ui.rtl.current_file=Current: %s%s%s
ui.rtl.editor_info=Ln %.0f, Col %.0f | %zu chars
ui.rtl.rename_title=Rename RTL Source
ui.rtl.new_name=New Name
ui.rtl.running_task=Running RTL task in background...
ui.rtl.analyze_status_ok=Analyze Status: Success
ui.rtl.analyze_status_fail=Analyze Status: Failed
ui.rtl.build_status_ok=Build Status: Success
ui.rtl.build_status_fail=Build Status: Failed
ui.rtl.testbench_status=Testbench Status: %s
ui.rtl.enable_as_component=Enable As Component
ui.rtl.analyze_log=Analyze Log
ui.rtl.build_log=Build Log
ui.rtl.testbench_summary=Testbench Summary
ui.rtl.testbench_build_log=Testbench Build Log
ui.rtl.testbench_run_log=Testbench Run Log
ui.rtl.waveform=Waveform: %s
ui.rtl.open_waveform=Open Waveform
ui.rtl.ports=Ports
ui.rtl.current_diagnostics=Current File Diagnostics
ui.rtl.no_message=(no message)
ui.rtl.testbench_verdict_pass=PASS
ui.rtl.testbench_verdict_fail=FAIL
ui.rtl.testbench_verdict_timeout=TIMEOUT
ui.rtl.testbench_verdict_not_run=NOT RUN
ui.rtl.testbench_summary_fmt=%s | Errors: %zu | Warnings: %zu
ui.rtl.waveform_ready= | Waveform ready
ui.rtl.testbench_summary_mini_fmt=%s | %s
ui.rtl.no_sources_hint=This package is a non-editable RTL component without source files and runs directly from the bundled executable.
ui.rtl.no_sources_status=This component cannot be edited and does not require a build.

# RTL Toolchain
ui.rtl.toolchain_title=RTL Toolchain Settings
ui.rtl.wsl_status=Native Windows: %s
ui.rtl.verilator_status=Verilator: %s
ui.rtl.make_status=make: %s
ui.rtl.compiler_status=Compiler (g++): %s
ui.rtl.found=Found
ui.rtl.missing=Missing
ui.rtl.install_toolchain=Install Native RTL Toolchain
ui.rtl.verify_toolchain=Verify Setup
ui.rtl.delete_toolchain=Delete Tools
ui.rtl.install_wsl=Install Native Toolchain
ui.rtl.install_verilator=Install Verilator
ui.rtl.toolchain_policy=Policy: RTL toolchain uses native Windows tools on Windows.
ui.rtl.status_module_duplicated=RTL module duplicated.
ui.rtl.status_module_deleted=RTL module deleted.
ui.rtl.status_analyzing=Analyzing RTL module...
ui.rtl.status_building=Building RTL module...
ui.rtl.status_testbench_running=Running RTL testbench...
ui.rtl.status_manager_unavailable=RTL Project Manager not initialized.
ui.rtl.status_analyze_completed=RTL analyze completed.
ui.rtl.status_analyze_failed=RTL analyze failed.
ui.rtl.status_analyze_failed_check_log=RTL analyze failed. Check Analyze Log.
ui.rtl.status_analyze_failed_detail=Analyze failed: %s
ui.rtl.status_build_completed=RTL build completed.
ui.rtl.status_build_failed=RTL build failed.
ui.rtl.status_build_failed_detail=Build failed: %s
ui.rtl.status_testbench_completed=RTL testbench completed.
ui.rtl.status_testbench_failed=RTL testbench failed.
ui.rtl.status_source_exported=RTL source exported.
ui.rtl.status_source_export_failed=Failed to export RTL source.
ui.rtl.status_source_read_failed=Failed to read RTL source.
ui.rtl.status_source_imported=RTL source imported.
ui.rtl.status_source_import_failed=Failed to import RTL source.
ui.rtl.status_script_missing=%s not found: %s
ui.rtl.status_tools_windows_only=RTL tool scripts are only supported on Windows.
ui.rtl.status_component_exported=RTL component package exported.
ui.rtl.status_component_export_failed=Failed to export RTL component package.
ui.rtl.status_component_imported=RTL component package imported.
ui.rtl.status_component_import_failed=Failed to import RTL component package.
ui.rtl.status_missing_component_artifact=RTL component package did not include a usable runtime artifact. Rebuild the module.
ui.rtl.status_component_runtime_required=Source-less RTL component packages must include a bundled runtime executable.
ui.rtl.status_component_sources_locked=Source-less RTL components are runtime-only and cannot add source files.
ui.rtl.status_component_testbench_blocked=Source-less RTL components are runtime-only and cannot run a testbench.
ui.rtl.runtime_package_ready=Packaged runtime loaded. Build is not required.
ui.rtl.status_verilator_launched=Native RTL toolchain installer launched in a separate terminal.
ui.rtl.status_verilator_fail=Failed to launch the native RTL toolchain installer.
ui.rtl.analyzed=analyzed
ui.rtl.not_analyzed=not analyzed
ui.rtl.built=built
ui.rtl.not_built=not built
ui.rtl.loading_toolchain=Loading RTL toolchain status...
ui.rtl.not_loaded=Toolchain status not loaded yet.
ui.rtl.loading_wsl=Loading native RTL toolchain state. This can take a moment the first time.
ui.help.shortcuts.wiring_z_order_items=Bring to Front / Send to Back / Bring Forward / Send Backward
