# Menu
menu.settings=設定
menu.language=言語
menu.ui_settings=UI
menu.project=プロジェクト
menu.rtl=RTL
menu.project.save=プロジェクトを保存...
menu.project.load=プロジェクトを読込...
lang.english=英語(English)
lang.korean=韓国語(한국어)
lang.japanese=日本語
lang.restart_required=再起動後に適用されます。
lang.restart_now=再起動する...
lang.restart_title=アプリケーションを再起動
lang.restart_prompt=今すぐアプリケーションを再起動しますか？
lang.restart_yes=再起動
lang.restart_no=キャンセル
ui.settings.ui_scale=UIスケール
ui.settings.font_scale=フォントスケール
ui.settings.layout_scale=レイアウトスケール
ui.settings.reset_defaults=デフォルトに戻す
ui.settings.restart_required=UI変更を適用するには再起動が必要です。
ui.settings.restart_now=再起動する...
ui.settings.vsync=VSync
ui.settings.frame_limit=フレーム制限(モニター)
ui.settings.refresh_rate_fmt=モニターリフレッシュ: %d Hz

# Header
ui.header.title=PLCシミュレーター
ui.header.mode_wiring=配線
ui.header.mode_programming=プログラミング
ui.header.status_run=[RUN]
ui.header.status_stop=[STOP]
ui.header.btn_run=実行
ui.header.btn_stop=停止

# Toolbar
ui.toolbar.tool_select=選択ツール
ui.toolbar.tool_pneumatic=空圧配線
ui.toolbar.tool_electric=電気配線
ui.toolbar.tool_tag=タグ
ui.toolbar.load_project=プロジェクトを読込
ui.toolbar.save_layout=保存
ui.toolbar.load_layout=読込

# Status bar
ui.status.zoom_info=ズーム %.1fx | 位置: (%.0f, %.0f) | 部品: %zu | 配線: %zu
ui.status.tool_fmt=ツール: %s

# Common
ui.common.yes=はい
ui.common.no=いいえ
ui.common.ok=OK
ui.common.cancel=キャンセル
ui.common.close=閉じる
ui.common.apply=適用
ui.common.confirm=確認
ui.common.fail=失敗
ui.common.enabled=有効
ui.common.disabled=無効
ui.common.run=RUN
ui.common.stop=STOP
ui.common.source=ソース
ui.common.sink=シンク

# Debug panel
ui.debug.engine_fmt=エンジン: %s
ui.debug.compiled_fmt=コンパイル済みコード: %s
ui.debug.compiled_loaded=ロード済み
ui.debug.compiled_not_loaded=未ロード
ui.debug.recompile_fmt=再コンパイル必要: %s
ui.debug.last_scan_fmt=最終スキャン: %s
ui.debug.cycle_time_fmt=サイクルタイム: %d us
ui.debug.instructions_fmt=命令数: %d
ui.debug.compile_error_fmt=コンパイルエラー: %s
ui.debug.scan_error_fmt=スキャンエラー: %s
ui.debug.gx2_norm_fmt=GX2正規化: %s
ui.debug.fix_count_fmt=修正数: %d
ui.debug.no_fixes=(修正なし)
ui.debug.fixed_buffer_limit=修正バッファが上限に達しました。

# Component list
ui.component_list.title=部品リスト
ui.component_list.tooltip_drag=キャンバスにドラッグしてください。
ui.component_list.tooltip_place=ドラッグして配置。
ui.component_list.filter_all=すべて
ui.component_list.filter_auto=自動化技術者
ui.component_list.filter_semi=半導体メンテナンス
ui.component_list.view_icon=アイコン表示
ui.component_list.view_name=名前表示
ui.component_list.empty=このカテゴリに部品がありません。

# Components
component.plc.name=FX3U-32M PLC
component.plc.desc=X:16 / Y:16
component.plc.label=FX3U-32M
component.frl.name=FRLユニット
component.frl.desc=エア供給調整器
component.frl.label=FRL UNIT
component.manifold.name=マニホールド
component.manifold.desc=空圧分配器
component.manifold.label=MANIFOLD
component.limit_switch.name=リミットスイッチ
component.limit_switch.desc=機械式接点
component.limit_switch.label=LIMIT
component.sensor.name=センサー
component.sensor.desc=近接センサー
component.cylinder.name=シリンダー
component.cylinder.desc=空圧アクチュエータ
component.valve_single.name=単動バルブ
component.valve_single.desc=単動ソレノイドバルブ
component.valve_double.name=複動バルブ
component.valve_double.desc=複動ソレノイドバルブ
component.valve.label_5_2=5/2WAY
component.button_unit.name=ボタンユニット
component.button_unit.desc=入力/表示パネル
component.button_unit.label=BUTTON UNIT
component.power_supply.name=電源
component.power_supply.desc=24V DC電源
component.power_supply.label=24V DC
component.workpiece_metal.name=金属ワーク
component.workpiece_metal.desc=金属材料部品
component.workpiece_nonmetal.name=非金属ワーク
component.workpiece_nonmetal.desc=非金属材料部品
component.ring_sensor.name=リングセンサー
component.ring_sensor.desc=リング型ワーク検知センサー
component.meter_valve.name=メーターイン/アウトバルブ
component.meter_valve.desc=流量制御バルブ
component.inductive_sensor.name=誘導型センサー
component.inductive_sensor.desc=金属ワークを検出
component.conveyor.name=コンベア
component.conveyor.desc=ワーク搬送装置
component.processing_cylinder.name=加工シリンダー
component.processing_cylinder.desc=モーター付き加工シリンダー
component.box.name=ボックス
component.box.desc=ワーク保管ボックス
component.tower_lamp.name=タワーランプ
component.tower_lamp.desc=赤/黄/緑表示ランプ
component.emergency_stop.name=非常停止
component.emergency_stop.desc=非常停止ボタン
component.rtl_module.name=RTLモジュール
component.rtl_module.desc=HDLベースのカスタムロジックブロック
component.rtl_module.default_label=RTL IC
component.rtl_module.default_sublabel=verilog
component.plc.indicator_power=POWER

component.plc.indicator_run=RUN
component.plc.indicator_batt=BATT
component.plc.indicator_error=ERROR


# Wiring tooltips
ui.wiring.tooltip_port_ids=部品ID: %d、ポートID: %d
ui.wiring.tooltip_type_fmt=タイプ: %s
ui.wiring.port_type_electric=電気
ui.wiring.port_type_pneumatic=空圧
ui.wiring.tooltip_role_fmt=役割: %s
ui.wiring.tooltip_direction_fmt=方向: %s
ui.wiring.direction_input=入力
ui.wiring.direction_output=出力
ui.wiring.tooltip_state_fmt=状態: %s
ui.wiring.state_pressed=押下
ui.wiring.state_released=解放
ui.wiring.tooltip_pressure_fmt=現在の圧力: %.1f bar
ui.wiring.tooltip_pressure_hint=マウスホイールで調整してください。
ui.wiring.tag_title=配線タグ
ui.wiring.tag_label=タグ
ui.wiring.tag_color=色

# Wiring camera help
ui.wiring.camera_help.title=キャンバスカメラ
ui.wiring.camera_help.zoom=ズーム: マウスホイール / トラックパッドピンチ / タッチピンチ
ui.wiring.camera_help.pan_middle=パン: 中ボタンドラッグ / Alt + 右ドラッグ
ui.wiring.camera_help.pan_alt=ホイール移動: Shift + マウスホイール
ui.wiring.camera_help.trackpad=トラックパッド: 二本指スクロールでパン
ui.wiring.camera_help.touch=タッチ: ドラッグでパン、ピンチでズーム

# Wiring context menu
ui.wiring.context.bring_front=最前面へ
ui.wiring.context.send_back=最背面へ
ui.wiring.context.bring_forward=前面へ
ui.wiring.context.send_backward=背面へ
ui.wiring.context.rotate_cw=90度回転
ui.wiring.context.rotate_ccw=-90度回転
ui.wiring.context.flip_horizontal=水平反転
ui.wiring.context.flip_vertical=垂直反転
ui.wiring.context.delete_component=削除
ui.wiring.context.plc_input_mode=PLC入力モード
ui.wiring.context.plc_output_mode=PLC出力モード

# Programming UI
ui.programming.toolbar_edit=編集 (F3)
ui.programming.toolbar_monitor=モニター (F2)
ui.programming.toolbar_save=保存
ui.programming.toolbar_compile=コンパイル
ui.programming.shortcut_f5=F5: XIC (NO)
ui.programming.shortcut_f6=F6: XIO (NC)
ui.programming.shortcut_f7=F7: Coil (OUT)
ui.programming.shortcut_f9=F9: 垂直追加
ui.programming.shortcut_shift_f9=Shift+F9: 垂直削除
ui.programming.shortcut_del=Del: 削除
ui.programming.shortcut_insert=Insert: 追加
ui.programming.shortcut_ctrl_arrow=Ctrl+矢印: ライン経路切替
ui.programming.shortcut_ctrl_z=Ctrl+Z: 元に戻す
ui.programming.shortcut_ctrl_y=Ctrl+Y / Ctrl+Shift+Z: やり直し
ui.programming.shortcut_ctrl_s=Ctrl+S: プロジェクトパッケージを保存
ui.programming.shortcut_ctrl_c=Ctrl+C: 選択したラング/セルブロックをコピー
ui.programming.shortcut_ctrl_v=Ctrl+V: コピーしたラング/セルブロックを貼り付け
ui.programming.shortcut_drag_rung=ラング番号をドラッグ: 選択したラングブロックを並び替え
ui.programming.shortcut_shift_click_rung=Shift+ラング番号クリック: ラング範囲を選択
ui.programming.shortcut_shift_arrow_rung=Shift+上下: ラング範囲選択を拡張
ui.programming.shortcut_drag_select_cell=ラダーの任意領域をドラッグ: ボックス内のセルを選択
ui.programming.drag_move_rung=ラングを移動
ui.programming.shortcut_memo_popup=`: メモポップアップを開く
ui.programming.timers_counters=タイマー/カウンター
ui.programming.load=ロード
ui.programming.timer_value_fmt=%s  K%d/%d
ui.programming.counter_value_fmt=%s  K%d/%d
ui.programming.memory_m=メモリ(M)
ui.programming.shortcuts=キーボードショートカット
ui.programming.cursor_info=カーソル情報
ui.programming.cursor_pos_fmt=ラング %04d、セル: %d
ui.programming.rung_memo=ラングメモ
ui.programming.rung_memo_none=選択されたラングがありません。
ui.programming.rung_memo_end=ENDラングのメモは編集できません。
ui.programming.rung_memo_label=ラング %04d メモ
ui.programming.rung_memo_count=%d/255
ui.programming.rung_memo_placeholder=このラングのメモを入力...
ui.programming.rung_memo_clear=クリア
ui.programming.rung_memo_hint=プロジェクトファイルと一緒に保存されます
ui.programming.rung_memo_popup_window=ラングメモ入力
ui.programming.rung_memo_popup_title=ラング %04d メモ
ui.programming.input_controls=入力制御
ui.programming.inputs_label=入力(X0-X15)
ui.programming.outputs_label=出力(Y0-Y15)
ui.programming.mode_fmt=モード: %s
ui.programming.mode_monitor=モニター
ui.programming.mode_edit=編集
ui.programming.cursor_fmt=カーソル: %04d: X%d
ui.programming.steps_fmt=ステップ: %zu
ui.programming.vertical_prefix=垂直: 
ui.programming.vertical_sep=、
ui.programming.vertical_item_fmt=X%d (R%04d-%04d)
ui.programming.no_vertical=垂直接続なし
ui.programming.compile_fail=コンパイル: 失敗
ui.programming.compile_ok=コンパイル: OK
ui.programming.plc_status_fmt=PLC: %s
ui.programming.address_popup_title=アドレス入力
ui.programming.address_label=アドレス
ui.programming.enter_device_fmt=%sのデバイスアドレスを入力:
ui.programming.device_example=例: Y0, T1 K10, C2 K5, SET M0, RST Y0
ui.programming.vertical_popup_title=垂直接続
ui.programming.vertical_conn_fmt=垂直接続(X%d から X%d)
ui.programming.start_rung_fmt=開始ラング: %04d
ui.programming.vertical_info=垂直接続情報
ui.programming.end_rung_fmt=終了ラング: %04d

# Global shortcut help popup
ui.help.shortcuts.title=ショートカットガイド
ui.help.shortcuts.open_help=このヘルプを開く
ui.help.shortcuts.open_1=Ctrl + ?
ui.help.shortcuts.open_2=Ctrl + /
ui.help.shortcuts.common=共通
ui.help.shortcuts.common_run_stop=RUN/STOP: ヘッダーボタンを使用
ui.help.shortcuts.common_switch_mode=モード切替: Wiring / Programming ボタン
ui.help.shortcuts.common_save_load=モード別ツールバー: 配線 JSON / プログラミング CSV
ui.help.shortcuts.common_save_project=Ctrl+S: プロジェクトパッケージ (.plcproj) を保存
ui.help.shortcuts.quick_start=クイックスタート
ui.help.shortcuts.quick_wiring_drag=部品リストからキャンバスへドラッグして配置
ui.help.shortcuts.quick_wiring_connect=ポートから別のポートへドラッグして配線接続
ui.help.shortcuts.quick_tools=ツールボタン: 選択 / 空圧配線 / 電気配線 / 配線タグ
ui.help.shortcuts.quick_tool_select=選択: 部品/配線を選択して移動
ui.help.shortcuts.quick_tool_pneumatic=空圧配線: 空圧ラインを作成
ui.help.shortcuts.quick_tool_electric=電気配線: 電気ラインを作成
ui.help.shortcuts.quick_tool_tag=配線タグ: 配線タグを追加/編集
ui.help.shortcuts.wiring_mode=配線モード
ui.help.shortcuts.wiring_rotate=部品回転: R (Shift+R: 逆方向)
ui.help.shortcuts.wiring_delete=選択削除: Delete
ui.help.shortcuts.wiring_select_toggle=選択: Ctrl+クリックで部品/配線を追加選択または解除
ui.help.shortcuts.wiring_select_box=選択: 空きキャンバスをドラッグして範囲選択
ui.help.shortcuts.wiring_select_box_add=選択: Ctrl+ドラッグで範囲追加または解除
ui.help.shortcuts.wiring_tool_cycle=Q: ツール循環切替 (選択 -> 空圧配線 -> 電気配線 -> 配線タグ)
ui.help.shortcuts.wiring_tag=Tagツール: 配線をクリックしてタグ追加/編集
ui.help.shortcuts.wiring_zoom=ズーム: マウスホイール / トラックパッドピンチ / タッチピンチ
ui.help.shortcuts.wiring_pan=移動: 中ボタンドラッグ / Alt + 右ドラッグ / Shift + ホイール(横)
ui.help.shortcuts.wiring_trackpad_pan=トラックパッド: 二本指スクロールで移動 / タッチ: ドラッグで移動
ui.help.shortcuts.wiring_source_sink=PLCコンテキストメニューで入力/出力のシンク・ソースモードを選択
ui.help.shortcuts.wiring_z_order=Z-order: 部品をダブルクリックしてコンテキストメニューを開く
ui.help.shortcuts.wiring_z_order_items=最前面へ / 最背面へ / 前面へ / 背面へ

# RTL Runtime
ui.wiring.rtl.runtime_menu=RTLランタイム
ui.wiring.rtl.logic_family=ロジックファミリ
ui.wiring.rtl.logic_family_label=ロジックファミリ: %s
ui.wiring.rtl.industrial_24v=24V 産業用
ui.wiring.rtl.cmos_5v=CMOS 5V
ui.wiring.rtl.ttl_5v=TTL 5V
ui.wiring.rtl.vcc_pin=VCCピン: %s
ui.wiring.rtl.vcc_pin_label=電源ピン
ui.wiring.rtl.always_powered=(常に電源供給)
ui.wiring.rtl.gnd_pin=GNDピン: %s
ui.wiring.rtl.gnd_pin_label=接地ピン
ui.wiring.rtl.none=(なし)
ui.wiring.rtl.clock_pin=クロックピン: %s
ui.wiring.rtl.clock_pin_label=クロックソースピン
ui.wiring.rtl.use_internal_clock=内部クロックを使用
ui.wiring.rtl.clock_hz=クロック Hz
ui.wiring.rtl.reset_pin=リセットピン: %s
ui.wiring.rtl.reset_pin_label=リセットソースピン
ui.wiring.rtl.startup_reset=起動時のリセットパルス
ui.wiring.rtl.reset_active_low=リセットアクティブロー
ui.wiring.rtl.reset_pulse_ms=リセットパルス ms
ui.help.shortcuts.wiring_z_order_items=最前面へ / 最背面へ / 一段前へ / 一段後ろへ
ui.help.shortcuts.programming_mode=プログラミングモード
ui.help.shortcuts.prog_f2_f3=F2/F3: モニター/編集
ui.help.shortcuts.prog_f5_f6_f7=F5/F6/F7: XIC/XIO/Coil
ui.help.shortcuts.prog_f9=F9 / Shift+F9: 垂直追加/削除
ui.help.shortcuts.prog_edit_keys=Delete / Insert / Enter
ui.help.shortcuts.prog_undo_redo=Ctrl+Z / Ctrl+Y: 元に戻す/やり直し
ui.help.shortcuts.prog_ctrl_arrow=Ctrl+Arrow: ライン経路切替
ui.help.shortcuts.prog_addr_example=アドレス例: Y0, T1 K10, C2 K5, SET M0, RST Y0
ui.help.shortcuts.prog_compile=上部バーの Save / Load / Compile ボタンを使用
ui.help.shortcuts.prog_save_project=Ctrl+S: プロジェクトパッケージ (.plcproj) を保存
ui.help.shortcuts.prog_monitor=Monitorモードで X/Y/M/T/C 状態をリアルタイム確認
ui.help.shortcuts.prog_rst_bkrst=RSTは単一デバイスをリセットし、BKRSTはデバイス範囲をリセットします
ui.help.shortcuts.close=閉じる
ui.help.shortcuts.rtl_mode=RTL
ui.help.shortcuts.rtl_open=RTLメニューからRTLライブラリとツールチェーンを開きます
ui.help.shortcuts.rtl_runtime=RTL Runtimeメニューでロジックファミリ、電源、クロック、リセットピンを設定します
ui.help.shortcuts.rtl_import_export=RTLライブラリで再利用可能な .plccomp コンポーネントパッケージをインポート/エクスポートします
ui.help.shortcuts.rtl_runtime_package=ソースなしRTLパッケージは同梱ランタイムで動作し、編集できません
ui.help.shortcuts.rtl_logs=解析/ビルド/テストベンチ結果はRTLライブラリのログパネルに表示されます

# RTL Library
menu.rtl_library=RTLライブラリ
ui.rtl.library_title=RTLライブラリ
ui.rtl.new_module=新規RTLモジュール
ui.rtl.duplicate=複製
ui.rtl.delete=削除
ui.rtl.toolchain=ツールチェーン
ui.rtl.import=インポート
ui.rtl.export=エクスポート
ui.rtl.import_component=コンポーネントをインポート
ui.rtl.export_component=コンポーネントをエクスポート
ui.rtl.export_component_title=RTLコンポーネントをエクスポート
ui.rtl.export_component_description=選択したRTLモジュールを再利用可能なコンポーネントパッケージとしてエクスポートします。
ui.rtl.export_include_sources=Verilogソースファイルを含める
ui.rtl.analyze=解析
ui.rtl.build=ビルド
ui.rtl.run_testbench=テストベンチ実行
ui.rtl.top_module=トップモジュール
ui.rtl.testbench_top_module=テストベンチトップモジュール
ui.rtl.display_name=表示名
ui.rtl.sources=ソース
ui.rtl.add_file=ファイル追加
ui.rtl.rename=名前変更
ui.rtl.clear_tb_file=TBファイル解除
ui.rtl.set_as_top=TOPに設定
ui.rtl.set_as_tb=TBに設定
ui.rtl.current_file=現在のファイル: %s%s%s
ui.rtl.editor_info=Ln %.0f, Col %.0f | %zu 文字
ui.rtl.rename_title=RTLソースの名前変更
ui.rtl.new_name=新しい名前
ui.rtl.running_task=バックグラウンドでRTLタスクを実行中...

ui.rtl.analyze_status_ok=解析状態: 成功
ui.rtl.analyze_status_fail=解析状態: 失敗
ui.rtl.build_status_ok=ビルド状態: 成功
ui.rtl.build_status_fail=ビル드状態: 失敗
ui.rtl.testbench_status=テストベンチ状態: %s
ui.rtl.enable_as_component=コンポーネントとして有効化
ui.rtl.analyze_log=解析ログ
ui.rtl.build_log=ビルドログ
ui.rtl.testbench_summary=テストベンチ概要
ui.rtl.testbench_build_log=テストベンチビルドログ
ui.rtl.testbench_run_log=テストベンチ実行ログ
ui.rtl.waveform=波形: %s
ui.rtl.open_waveform=波形を開く
ui.rtl.ports=ポート
ui.rtl.current_diagnostics=現在のファイルの診断
ui.rtl.no_message=(メッセージなし)
ui.rtl.testbench_verdict_pass=合格 (PASS)
ui.rtl.testbench_verdict_fail=不合格 (FAIL)
ui.rtl.testbench_verdict_timeout=タイムアウト (TIMEOUT)
ui.rtl.testbench_verdict_not_run=未実行 (NOT RUN)
ui.rtl.testbench_summary_fmt=%s | エラー: %zu | 警告: %zu
ui.rtl.waveform_ready= | 波形準備完了
ui.rtl.no_sources_hint=このパッケージはソースファイルを含まない編集不可のRTLコンポーネントで、同梱された実行ファイルからそのまま動作します。
ui.rtl.no_sources_status=このコンポーネントは編集できず、ビルドも不要です

# RTL Toolchain
ui.rtl.toolchain_title=RTLツールチェーン設定
ui.rtl.wsl_status=ネイティブ Windows: %s
ui.rtl.verilator_status=Verilator: %s
ui.rtl.make_status=make: %s
ui.rtl.compiler_status=コンパイラ (g++): %s
ui.rtl.found=検出
ui.rtl.missing=未検出
ui.rtl.install_toolchain=ネイティブ RTL ツールチェーンをインストール
ui.rtl.verify_toolchain=セットアップ確認
ui.rtl.delete_toolchain=ツール削除
ui.rtl.install_wsl=ネイティブツールチェーンをインストール
ui.rtl.install_verilator=Verilatorをインストール
ui.rtl.toolchain_policy=ポリシー: RTLツールチェーンはWindowsでネイティブWindowsツールを使用します。
ui.rtl.status_module_duplicated=RTLモジュールが複製されました。
ui.rtl.status_module_deleted=RTLモジュールが削除されました。
ui.rtl.status_analyzing=RTLモジュールを解析中...
ui.rtl.status_building=RTLモジュールをビルド中...
ui.rtl.status_testbench_running=RTLテストベンチを実行中...
ui.rtl.status_manager_unavailable=RTLプロジェクトマネージャーが初期化されていません。
ui.rtl.status_analyze_completed=RTL解析が完了しました。
ui.rtl.status_analyze_failed=RTL解析に失敗しました。
ui.rtl.status_analyze_failed_check_log=RTL解析に失敗しました。解析ログを確認してください。
ui.rtl.status_analyze_failed_detail=解析失敗: %s
ui.rtl.status_build_completed=RTLビルドが完了しました。
ui.rtl.status_build_failed=RTLビルドに失敗しました。
ui.rtl.status_build_failed_detail=ビルド失敗: %s
ui.rtl.status_testbench_completed=RTLテストベンチが完了しました。
ui.rtl.status_testbench_failed=RTLテストベンチに失敗しました。
ui.rtl.status_source_exported=RTLソースをエクスポートしました。
ui.rtl.status_source_export_failed=RTLソースのエクスポートに失敗しました。
ui.rtl.status_source_read_failed=RTLソースの読み込みに失敗しました。
ui.rtl.status_source_imported=RTLソースをインポートしました。
ui.rtl.status_source_import_failed=RTLソースのインポートに失敗しました。
ui.rtl.status_script_missing=%s が見つかりません: %s
ui.rtl.status_tools_windows_only=RTLツールスクリプトはWindowsでのみサポートされます。
ui.rtl.status_component_exported=RTLコンポーネントパッケージをエクスポートしました。
ui.rtl.status_component_export_failed=RTLコンポーネントパッケージのエクスポートに失敗しました。
ui.rtl.status_component_imported=RTLコンポーネントパッケージをインポートしました。
ui.rtl.status_component_import_failed=RTLコンポーネントパッケージのインポートに失敗しました。
ui.rtl.status_missing_component_artifact=RTLコンポーネントパッケージに使用可能なランタイム成果物が含まれていません。モジュールを再ビルドしてください。
ui.rtl.status_component_runtime_required=ソースなしRTLコンポーネントパッケージには同梱ランタイム実行ファイルが必須です。
ui.rtl.status_component_sources_locked=ソースなしRTLコンポーネントは実行専用のため、ソースファイルを追加できません。
ui.rtl.status_component_testbench_blocked=ソースなしRTLコンポーネントは実行専用のため、テストベンチを実行できません。
ui.rtl.runtime_package_ready=同梱ランタイムを読み込みました。ビルドは不要です。
ui.rtl.status_verilator_launched=ネイティブRTLツールチェーンインストーラーが別ターミナルで起動されました。
ui.rtl.status_verilator_fail=ネイティブRTLツールチェーンインストーラーの起動に失敗しました。
ui.rtl.analyzed=解析済み
ui.rtl.not_analyzed=未解析
ui.rtl.built=ビルド済み
ui.rtl.not_built=未ビルド
