# Menu
menu.settings=설정
menu.language=언어
lang.english=영어(English)
lang.korean=한국어
lang.japanese=일본어(日本語)

# Header
ui.header.title=PLC 시뮬레이터
ui.header.mode_wiring=실배선 모드
ui.header.mode_programming=프로그래밍 모드
ui.header.status_run=[RUN]
ui.header.status_stop=[STOP]
ui.header.btn_run=시작
ui.header.btn_stop=중지

# Toolbar
ui.toolbar.tool_select=선택도구
ui.toolbar.tool_pneumatic=공압 배선
ui.toolbar.tool_electric=전기 배선
ui.toolbar.load_project=프로젝트 불러오기

# Status bar
ui.status.zoom_info=Zoom %.1fx | Pos: (%.0f, %.0f) | Components: %zu | Wires: %zu
ui.status.tool_fmt=Tool: %s
ui.toolbar.save_layout=저장
ui.toolbar.load_layout=불러오기

# Common
ui.common.yes=Yes
ui.common.no=No
ui.common.ok=OK
ui.common.fail=실패
ui.common.enabled=활성화
ui.common.disabled=비활성화
ui.common.run=RUN
ui.common.stop=STOP

# Debug panel
ui.debug.engine_fmt=엔진: %s
ui.debug.compiled_fmt=컴파일 코드: %s
ui.debug.compiled_loaded=로드됨
ui.debug.compiled_not_loaded=로드되지 않음
ui.debug.recompile_fmt=재컴파일 필요: %s
ui.debug.last_scan_fmt=마지막 스캔: %s
ui.debug.cycle_time_fmt=사이클 횟수: %d us
ui.debug.instructions_fmt=명령어 수: %d
ui.debug.compile_error_fmt=컴파일 에러: %s
ui.debug.scan_error_fmt=스캔 에러: %s
ui.debug.gx2_norm_fmt=명령어 표준화: %s
ui.debug.fix_count_fmt=보정 수: %d
ui.debug.no_fixes=(no fixes)
ui.debug.fixed_buffer_limit=보정 버퍼가 한계입니다.

# Component list
ui.component_list.title=부품 리스트
ui.component_list.tooltip_drag=캔버스에 드래그 하세요.
ui.component_list.tooltip_place=캔버스에 배치.

# Components
component.plc.name=PLC
component.plc.desc=X:16 / Y:16
component.plc.label=PLC
component.frl.name=에어 서비스 유닛
component.frl.desc=공압의 공급정도를 결정하는 유닛입니다.
component.frl.label=FRL UNIT
component.manifold.name=공압 분배기
component.manifold.desc=하나의 공압을 여러 출력으로 분배합니다.
component.manifold.label=MANIFOLD
component.limit_switch.name=리밋스위치
component.limit_switch.desc=기계적 접점 스위치
component.limit_switch.label=LIMIT
component.sensor.name=용량형 근접 센서
component.sensor.desc=모든 유동물질을 검출합니다.
component.cylinder.name=복동 실린더
component.cylinder.desc=전진과 복귀를 정할수 있습니다.
component.valve_single.name=단동 솔레노이드
component.valve_single.desc=전자석 하나로 솔레노이드를 제어합니다.
component.valve_double.name=복동 솔레노이드
component.valve_double.desc=전자석 두개로 솔레노이드를 제어합니다.
component.valve.label_5_2=5/2WAY
component.button_unit.name=램프/버튼 유닛
component.button_unit.desc= 램프와 버튼이 있는 유닛
component.button_unit.label=BUTTON UNIT
component.power_supply.name=DC 전원 공급기
component.power_supply.desc=24V DC 전원 공급
component.power_supply.label=24V DC
component.workpiece_metal.name=금속 공작물
component.workpiece_metal.desc=금속 재질 공작물
component.workpiece_nonmetal.name=비금속 공작물
component.workpiece_nonmetal.desc=비금속 재질 공작물
component.ring_sensor.name=공작물 감지 센서
component.ring_sensor.desc=링 타입 공작물 감지
component.meter_valve.name=미터 인/아웃 밸브
component.meter_valve.desc=유량 조절 밸브
component.inductive_sensor.name=유도형 센서
component.inductive_sensor.desc=금속 공작물 감지
component.conveyor.name=컨베이어
component.conveyor.desc=공작물 이송 장치
component.processing_cylinder.name=가공 실린더
component.processing_cylinder.desc=모터 포함 가공 실린더
component.box.name=상자
component.box.desc=공작물 보관 상자
component.tower_lamp.name=타워 램프
component.tower_lamp.desc=적/황/녹 표시 램프
component.emergency_stop.name=비상정지
component.emergency_stop.desc=비상 정지 버튼
component.plc.indicator_power=POWER
component.plc.indicator_run=RUN
component.plc.indicator_batt=BATT
component.plc.indicator_error=ERROR


# Wiring tooltips
ui.wiring.tooltip_port_ids=부품 번호: %d, 포트 번호: %d
ui.wiring.tooltip_type_fmt=Type: %s
ui.wiring.port_type_electric=전기 포트
ui.wiring.port_type_pneumatic=공압 포트
ui.wiring.tooltip_role_fmt=Role: %s
ui.wiring.tooltip_direction_fmt=방향: %s
ui.wiring.direction_input=입력
ui.wiring.direction_output=출력
ui.wiring.tooltip_state_fmt=상태: %s
ui.wiring.state_pressed=눌림
ui.wiring.state_released=안눌림
ui.wiring.tooltip_pressure_fmt=작동 압력: %.1f bar
ui.wiring.tooltip_pressure_hint=마우스 휠로 조절하세요.

# Wiring camera help
ui.wiring.camera_help.title=캔버스 카메라
ui.wiring.camera_help.zoom=확대/축소: 마우스 휠 (Ctrl 없이)
ui.wiring.camera_help.pan_middle=이동: 가운데 버튼 드래그 / Alt+우클릭 드래그
ui.wiring.camera_help.pan_alt=트랙패드: 핀치하면 줌이 됩니다.
ui.wiring.camera_help.trackpad=트랙패드: Ctrl + 스크롤 (이동)
ui.wiring.camera_help.touch=터치: 핀치 확대/축소, 드래그 이동

# Wiring context menu
ui.wiring.context.bring_front=맨 앞으로
ui.wiring.context.send_back=맨 뒤로
ui.wiring.context.bring_forward=앞으로 한 단계
ui.wiring.context.send_backward=뒤로 한 단계
ui.wiring.context.rotate_cw=90도 회전
ui.wiring.context.rotate_ccw=-90도 회전
ui.wiring.context.flip_horizontal=수평 뒤집기
ui.wiring.context.flip_vertical=수직 뒤집기

# Programming UI
ui.programming.toolbar_edit=작성 (F3)
ui.programming.toolbar_monitor=모니터 (F2)
ui.programming.toolbar_save=저장
ui.programming.load=불러오기
ui.programming.toolbar_compile=컴파일
ui.programming.shortcut_f5=F5: XIC (NO)
ui.programming.shortcut_f6=F6: XIO (NC)
ui.programming.shortcut_f7=F7: Coil (OUT)
ui.programming.shortcut_f9=F9: 세로 추가
ui.programming.shortcut_shift_f9=Shift+F9: 세로 삭제
ui.programming.shortcut_del=Del: 삭제
ui.programming.shortcut_insert=Insert: 추가
ui.programming.shortcut_ctrl_arrow=Ctrl+화살표: 라인 경로 전환
ui.programming.shortcut_ctrl_z=Ctrl+Z: 실행 취소
ui.programming.shortcut_ctrl_y=Ctrl+Y / Ctrl+Shift+Z: 다시 실행
ui.programming.timers_counters=타이머 / 카운터
ui.programming.timer_value_fmt=%s  K%d/%d
ui.programming.counter_value_fmt=%s  K%d/%d
ui.programming.memory_m=메모리 (M)
ui.programming.shortcuts=키보드 단축키
ui.programming.cursor_info=커서 정보
ui.programming.cursor_pos_fmt=룽: %04d, 셀: %d
ui.programming.input_controls=입력 제어
ui.programming.inputs_label=입력 (X0-X15)
ui.programming.outputs_label=출력 (Y0-Y15)
ui.programming.mode_fmt=Mode: %s
ui.programming.mode_monitor=모니터모드
ui.programming.mode_edit=작성모드
ui.programming.cursor_fmt=커서: %04d: X%d
ui.programming.steps_fmt=스텝: %zu
ui.programming.vertical_prefix=세로 줄: 
ui.programming.vertical_sep=, 
ui.programming.vertical_item_fmt=X%d (R%04d-%04d)
ui.programming.no_vertical=세로 연결 없음
ui.programming.compile_fail=컴파일 실패
ui.programming.compile_ok=컴파일 됨
ui.programming.plc_status_fmt=PLC: %s
ui.programming.enter_device_fmt=디바이스 주소 및 명령을 입력하세요 %s:
ui.programming.device_example=예시: Y0, T1 K10, C2 K5, SET M0, RST Y0
ui.programming.vertical_conn_fmt=세로 연결 (X%d to X%d)
ui.programming.start_rung_fmt=시작 룽: %04d
ui.programming.vertical_info=세로 연결 정보
ui.programming.end_rung_fmt=끝 룽: %04d

# UI settings
menu.ui_settings=UI
ui.settings.vsync=VSync
ui.settings.frame_limit=프레임 제한(모니터)
ui.settings.refresh_rate_fmt=모니터 주사율: %d Hz
ui.settings.ui_scale=UI 스케일
ui.settings.font_scale=폰트 스케일
ui.settings.layout_scale=레이아웃 크기
lang.restart_now=재시작하기...
lang.restart_prompt=정말로 재시작하시겠습니까?
lang.restart_yes=재시작
lang.restart_no=취소
ui.toolbar.tool_tag=배선 임베딩
ui.component_list.filter_all=전체
ui.component_list.filter_auto=자동화 설비 기능사
ui.component_list.filter_semi=반도체 설비 보전 기능사
ui.component_list.view_icon=아이콘 보기
ui.component_list.view_name=이름 보기
ui.component_list.empty=이 카테고리에 부품이 없습니다.
ui.wiring.tag_title=배선 태그
ui.wiring.tag_color=색상

# Global shortcut help popup
ui.help.shortcuts.title=단축키 안내
ui.help.shortcuts.open_help=이 도움말 열기
ui.help.shortcuts.open_1=Ctrl + ?
ui.help.shortcuts.open_2=Ctrl + /
ui.help.shortcuts.common=공통
ui.help.shortcuts.common_run_stop=RUN/STOP: 상단 헤더 버튼 사용
ui.help.shortcuts.common_switch_mode=모드 전환: Wiring / Programming 버튼
ui.help.shortcuts.common_save_load=저장/불러오기: 배선 모드 툴바 버튼 사용
ui.help.shortcuts.quick_start=빠른 시작
ui.help.shortcuts.quick_wiring_drag=부품 리스트에서 캔버스로 드래그하여 배치
ui.help.shortcuts.quick_wiring_connect=포트에서 다른 포트로 드래그해 배선 연결
ui.help.shortcuts.quick_tools=툴 버튼: 선택도구 / 공압 배선 / 전기 배선 / 배선 임베딩
ui.help.shortcuts.quick_tool_select=선택도구: 부품/배선 선택 및 이동
ui.help.shortcuts.quick_tool_pneumatic=공압 배선: 공압 라인 생성
ui.help.shortcuts.quick_tool_electric=전기 배선: 전기 라인 생성
ui.help.shortcuts.quick_tool_tag=배선 임베딩: 배선 태그 추가/수정
ui.help.shortcuts.wiring_mode=배선 모드
ui.help.shortcuts.wiring_rotate=부품 회전: R (Shift+R: 반대 방향)
ui.help.shortcuts.wiring_delete=선택 삭제: Delete
ui.help.shortcuts.wiring_tool_cycle=Q: 툴 순환 전환 (선택도구 -> 공압 배선 -> 전기 배선 -> 배선 임베딩)
ui.help.shortcuts.wiring_tag=Tag 도구: 배선을 클릭해 태그 추가/수정
ui.help.shortcuts.wiring_zoom=확대/축소: 마우스 휠
ui.help.shortcuts.wiring_pan=이동: 가운데 드래그 / Alt + 우클릭 드래그
ui.help.shortcuts.wiring_trackpad_pan=트랙패드 이동: Ctrl + 스크롤
ui.help.shortcuts.wiring_z_order=Z-order: 부품 더블클릭으로 컨텍스트 메뉴 열기
ui.help.shortcuts.wiring_z_order_items=맨 앞으로 / 맨 뒤로 / 앞으로 한 단계 / 뒤로 한 단계
ui.help.shortcuts.programming_mode=프로그래밍 모드
ui.help.shortcuts.prog_f2_f3=F2/F3: 모니터/편집
ui.help.shortcuts.prog_f5_f6_f7=F5/F6/F7: XIC/XIO/Coil
ui.help.shortcuts.prog_f9=F9 / Shift+F9: 세로 추가/삭제
ui.help.shortcuts.prog_edit_keys=Delete / Insert / Enter
ui.help.shortcuts.prog_undo_redo=Ctrl+Z / Ctrl+Y: 실행 취소/다시 실행
ui.help.shortcuts.prog_ctrl_arrow=Ctrl+화살표: 라인 경로 전환
ui.help.shortcuts.prog_addr_example=주소 예시: Y0, T1 K10, C2 K5, SET M0, RST Y0
ui.help.shortcuts.prog_compile=상단 바의 Save / Load / Compile 버튼 사용
ui.help.shortcuts.prog_monitor=Monitor 모드에서 X/Y/M/T/C 상태를 실시간 확인
ui.help.shortcuts.close=닫기

# UI settings canonical overrides
ui.settings.reset_defaults=기본값으로
ui.settings.restart_required=재시작 후 UI 변경이 적용됩니다.
ui.settings.restart_now=재시작하기...
lang.restart_required=재시작 후 적용됩니다.
